apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
  - kubernetes.yml
  
images:
  - name: josem/codechallenge
    newName: ghcr.io/actraiser2/codechallenge
    newTag: 8f291ee7855eb22662f5ab0bc8592f938a378b20

      